# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC V.srcs/sources_1/new/ALU.v" \
"../../../../RISC V.srcs/sources_1/new/Alu_decoder.v" \
"../../../../RISC V.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../RISC V.srcs/sources_1/new/Data_memory.v" \
"../../../../RISC V.srcs/sources_1/new/Instruction_memory.v" \
"../../../../RISC V.srcs/sources_1/new/Main_decoder.v" \
"../../../../RISC V.srcs/sources_1/new/Mux.v" \
"../../../../RISC V.srcs/sources_1/new/PC_Adder.v" \
"../../../../RISC V.srcs/sources_1/new/Program_counter.v" \
"../../../../RISC V.srcs/sources_1/new/Register_file.v" \
"../../../../RISC V.srcs/sources_1/new/Signed_Extend.v" \
"../../../../RISC V.srcs/sources_1/new/Single_Cycle_Top.v" \

sv xil_defaultlib  \
"../../../../RISC V.srcs/sim_1/new/ALU_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
