0.7
2020.2
May  7 2023
15:24:31
D:/hdl/RISC V/RISC V.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sim_1/new/ALU_tb.sv,1774058177,systemVerilog,,,,tb,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/ALU.v,1773920244,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Alu_decoder.v,,ALU_32,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Alu_decoder.v,1773901363,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Control_Unit_Top.v,,Alu_decoder,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Control_Unit_Top.v,1773901655,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Data_memory.v,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Alu_decoder.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Main_decoder.v,Control_Unit_Top,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Data_memory.v,1774059119,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Instruction_memory.v,,Data_memory,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Instruction_memory.v,1774059887,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Main_decoder.v,,Instruction_mem,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Main_decoder.v,1773988020,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Mux.v,,Main_decoder,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Mux.v,1774059743,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/PC_Adder.v,,Mux,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/PC_Adder.v,1773909072,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Program_counter.v,,PC_Adder,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Program_counter.v,1773830916,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Register_file.v,,Program_counter,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Register_file.v,1774057807,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Signed_Extend.v,,Register_file,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Signed_Extend.v,1774049651,verilog,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Single_Cycle_Top.v,,Signed_Extend,,uvm,,,,,,
D:/hdl/RISC V/RISC V.srcs/sources_1/new/Single_Cycle_Top.v,1774057346,verilog,,,D:/hdl/RISC V/RISC V.srcs/sources_1/new/Program_counter.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Instruction_memory.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Register_file.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Signed_Extend.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/ALU.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Control_Unit_Top.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Data_memory.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/PC_Adder.v;D:/hdl/RISC V/RISC V.srcs/sources_1/new/Mux.v,Single_Cycle_Top,,uvm,,,,,,
